{
  "lerna": "2.11.0",
  "version": "5.0.0",
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "lerna"
      ],
      "exact": true,
      "conventionalCommits": true,
      "githubRelease": true
    }
  }
}
